{
  "name": "dev-python",
  "description": "Modern Python 3.12+ development with uv, ruff, pydantic, FastAPI, Django and production-ready practices",
  "author": {
    "name": "Pedro Proenca",
    "email": "pedro@10xengs.com"
  }
}
