{
  "name": "shell",
  "version": "1.0.1",
  "description": "Shell scripting toolkit with Google Style Guide expertise and refactoring capabilities",
  "license": "MIT",
  "keywords": [
    "shell",
    "bash",
    "style",
    "refactor",
    "google",
    "unix",
    "scripting"
  ],
  "author": {
    "name": "Pedro Proenca"
  }
}
