{
  "name": "dev-skill",
  "description": "Create, evolve, and validate skills across 9 types — from API references to runbooks to CI/CD workflows",
  "author": {
    "name": "Pedro Proenca",
    "email": "pedro@10xengs.com"
  }
}
